<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBw-Lw-fgt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robot View Controller-->
        <scene sceneID="dcf-lb-Iga">
            <objects>
                <viewController id="TBw-Lw-fgt" customClass="RobotViewController" customModule="MegaFaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD1-GS-6GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отметь на фото все машины" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-rJ-rHB">
                                <rect key="frame" x="16" y="40" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auto1" translatesAutoresizingMaskIntoConstraints="NO" id="grg-4L-YuG">
                                <rect key="frame" x="40" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auto2" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-m4-9I5">
                                <rect key="frame" x="40" y="391" width="240" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="train2" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-eh-wWw">
                                <rect key="frame" x="40" y="233" width="240" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-vU-9qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qhm-be-bfD" appends="YES" id="hYv-wb-bpW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="autoFirtstImage" destination="grg-4L-YuG" id="LjQ-L5-5NC"/>
                        <outlet property="autoSecondImage" destination="UOp-m4-9I5" id="Tg7-wO-XVO"/>
                        <outlet property="labelUI" destination="RBq-rJ-rHB" id="ojd-xJ-RMK"/>
                        <outlet property="trainFirstIMAGE" destination="Sra-eh-wWw" id="2f5-mg-1qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-yK-F6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qhm-be-bfD">
                    <connections>
                        <action selector="getTapImage:" destination="TBw-Lw-fgt" id="B4x-0b-19f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-426" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fOM-Qs-GMO">
            <objects>
                <viewController id="CE4-NG-u0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbT-uv-15R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ojh-Rn-3QM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vKa-G9-5M9" kind="show" id="Re0-iO-uXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86z-Oh-38X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="184"/>
        </scene>
        <!--QuestionHuman-->
        <scene sceneID="Xja-Jk-sE0">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionHuman" id="vKa-G9-5M9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ULf-oD-hrs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTj-RM-oNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto1" width="550" height="300"/>
        <image name="auto2" width="920" height="520"/>
        <image name="train2" width="745" height="460"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
