<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBw-Lw-fgt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robot View Controller-->
        <scene sceneID="dcf-lb-Iga">
            <objects>
                <viewController id="TBw-Lw-fgt" customClass="RobotViewController" customModule="MegaFaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD1-GS-6GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-Kx-DCy">
                                <rect key="frame" x="46" y="21" width="228" height="526.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отметь на фото все машины" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-rJ-rHB">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-l6-gAR">
                                        <rect key="frame" x="14" y="83.5" width="200" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-YC-qKa">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                                <state key="normal" image="auto1"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="TBw-Lw-fgt" eventType="touchUpInside" id="SIq-WW-tcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-vd-yCC">
                                                <rect key="frame" x="0.0" y="120" width="200" height="110"/>
                                                <state key="normal" image="train2"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="TBw-Lw-fgt" eventType="touchUpInside" id="9Ld-ST-Lzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-Kt-QYY">
                                                <rect key="frame" x="0.0" y="240" width="200" height="110"/>
                                                <state key="normal" image="auto2"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="TBw-Lw-fgt" eventType="touchUpInside" id="ZRn-LO-dir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fHr-qT-5Vg"/>
                                            <constraint firstAttribute="height" constant="350" id="w1w-2f-vGh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u38-DN-3Zi">
                                        <rect key="frame" x="98" y="496.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="selectDoneButton" destination="TBw-Lw-fgt" eventType="touchUpInside" id="1eu-99-TlT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-6x-2ZW">
                                <rect key="frame" x="63.5" y="266" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Начать регистрацию"/>
                                <connections>
                                    <segue destination="Xvu-LI-8D7" kind="push" id="xaM-db-z13"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-vU-9qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yPS-Kx-DCy" firstAttribute="centerX" secondItem="DD1-GS-6GH" secondAttribute="centerX" id="Bpo-tp-a1r"/>
                            <constraint firstItem="yPS-Kx-DCy" firstAttribute="centerY" secondItem="DD1-GS-6GH" secondAttribute="centerY" id="a5X-fw-kac"/>
                            <constraint firstItem="3dK-6x-2ZW" firstAttribute="centerY" secondItem="DD1-GS-6GH" secondAttribute="centerY" id="ggB-T3-4kk"/>
                            <constraint firstItem="3dK-6x-2ZW" firstAttribute="centerX" secondItem="DD1-GS-6GH" secondAttribute="centerX" id="xic-5d-Plm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoFirstButton" destination="IQ6-YC-qKa" id="9sO-3O-MZt"/>
                        <outlet property="autoSecondButton" destination="zep-Kt-QYY" id="l6F-1s-8nX"/>
                        <outlet property="doneButton" destination="u38-DN-3Zi" id="gEm-xv-ug8"/>
                        <outlet property="otherImageButton" destination="pbY-vd-yCC" id="yIx-WP-qbm"/>
                        <outlet property="stackWithAllItems" destination="yPS-Kx-DCy" id="Z6M-dZ-Won"/>
                        <outlet property="startRegistrationButton" destination="3dK-6x-2ZW" id="56I-SF-WYV"/>
                        <outlet property="titleLabel" destination="RBq-rJ-rHB" id="Ihi-pF-myZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-yK-F6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="184"/>
        </scene>
        <!--RegistrationQuestions-->
        <scene sceneID="Xo1-Lg-eXC">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrationQuestions" id="Xvu-LI-8D7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GH5-Zm-gMd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wet-cD-p3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto1" width="550" height="300"/>
        <image name="auto2" width="920" height="520"/>
        <image name="train2" width="745" height="460"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
