<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6en-ex-FhJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="X6S-Je-aLJ">
            <objects>
                <viewController id="6en-ex-FhJ" customClass="RegistrationViewController" customModule="MegaFaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oox-RR-Kf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-id-WoB" userLabel="Stack View Name">
                                <rect key="frame" x="16" y="10" width="288" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для начала расскажите как вас зовут?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-vM-xtv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-PX-51E">
                                        <rect key="frame" x="0.0" y="39" width="288" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-7V-zfn">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6en-ex-FhJ" id="wg7-vi-ctC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-p1-WcR">
                                                <rect key="frame" x="149" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6en-ex-FhJ" id="t9w-Wn-wuS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-dR-LcE" userLabel="Stack View Login &amp; Pass">
                                <rect key="frame" x="16" y="150" width="288" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь для регистрации надо придумать логин и пароль, по которым будет осуществляться вход." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-BI-NhW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-b4-ByU">
                                        <rect key="frame" x="0.0" y="64" width="288" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S57-cT-2TX">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6en-ex-FhJ" id="ExX-2O-lrc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rep-JZ-ZUO">
                                                <rect key="frame" x="149" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6en-ex-FhJ" id="2Gq-uh-2Nh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-Cn-fEK" userLabel="Stack View About User">
                                <rect key="frame" x="16" y="253" width="288" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Za-hL7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                        <string key="text">С обязательной частью мы закончили! Теперь по желанию можете рассказать нам и другим пользователям немного о себе - ваши увлечения - музыка, фильмы, игры и хобби.</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Расскажите о себе" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daU-5K-xIL">
                                        <rect key="frame" x="0.0" y="89" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cfZ-Hr-bvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6en-ex-FhJ" id="NdL-0y-tkT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-UI-HTr" userLabel="Stack View e-mail">
                                <rect key="frame" x="16" y="88" width="288" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите электронную почту:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-lM-t8P">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="670-wa-WOP">
                                        <rect key="frame" x="0.0" y="23" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="6en-ex-FhJ" id="AlZ-XA-wla"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-Jw-4Ct" userLabel="Stack View Buttoms">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-9e-0xC">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Отмена"/>
                                        <connections>
                                            <segue destination="YHe-pA-ZEM" kind="unwind" unwindAction="unwindSegueWithSegue:" id="WrG-sC-2mL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-tA-f5E">
                                        <rect key="frame" x="147" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Зарегистрировать"/>
                                        <connections>
                                            <action selector="RegistationButton:" destination="6en-ex-FhJ" eventType="touchUpInside" id="re0-qn-Zw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF7-qV-B1F"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="mdQ-Cn-fEK" firstAttribute="top" secondItem="F7X-dR-LcE" secondAttribute="bottom" constant="5" id="1ii-9N-TfS"/>
                            <constraint firstItem="mdQ-Cn-fEK" firstAttribute="leading" secondItem="RF7-qV-B1F" secondAttribute="leading" constant="16" id="3Yl-Hi-mI4"/>
                            <constraint firstItem="Z3i-id-WoB" firstAttribute="leading" secondItem="RF7-qV-B1F" secondAttribute="leading" constant="16" id="6N5-67-uhh"/>
                            <constraint firstItem="RF7-qV-B1F" firstAttribute="trailing" secondItem="TWu-UI-HTr" secondAttribute="trailing" constant="16" id="CHX-BV-bcn"/>
                            <constraint firstItem="TWu-UI-HTr" firstAttribute="top" secondItem="Z3i-id-WoB" secondAttribute="bottom" constant="5" id="J3K-Ua-kGu"/>
                            <constraint firstAttribute="trailing" secondItem="F7X-dR-LcE" secondAttribute="trailing" constant="16" id="O6Z-J9-B0t"/>
                            <constraint firstItem="dmq-Jw-4Ct" firstAttribute="leading" secondItem="RF7-qV-B1F" secondAttribute="leading" constant="20" id="Pom-Vc-fVb"/>
                            <constraint firstItem="TWu-UI-HTr" firstAttribute="top" secondItem="Z3i-id-WoB" secondAttribute="bottom" constant="5" id="X2f-jc-LmE"/>
                            <constraint firstItem="Z3i-id-WoB" firstAttribute="top" secondItem="RF7-qV-B1F" secondAttribute="top" constant="10" id="XDC-D2-CPN"/>
                            <constraint firstItem="F7X-dR-LcE" firstAttribute="leading" secondItem="RF7-qV-B1F" secondAttribute="leading" constant="16" id="b2n-ko-IuC"/>
                            <constraint firstAttribute="trailing" secondItem="mdQ-Cn-fEK" secondAttribute="trailing" constant="16" id="dtC-b0-wbL"/>
                            <constraint firstItem="RF7-qV-B1F" firstAttribute="trailing" secondItem="dmq-Jw-4Ct" secondAttribute="trailing" constant="20" id="h7b-vY-rau"/>
                            <constraint firstItem="TWu-UI-HTr" firstAttribute="leading" secondItem="RF7-qV-B1F" secondAttribute="leading" constant="16" id="h9v-sR-b8n"/>
                            <constraint firstItem="RF7-qV-B1F" firstAttribute="trailing" secondItem="Z3i-id-WoB" secondAttribute="trailing" constant="16" id="lf0-EG-hDO"/>
                            <constraint firstItem="F7X-dR-LcE" firstAttribute="top" secondItem="TWu-UI-HTr" secondAttribute="bottom" constant="5" id="tBj-hb-nU1"/>
                            <constraint firstItem="mdQ-Cn-fEK" firstAttribute="top" secondItem="F7X-dR-LcE" secondAttribute="bottom" constant="5" id="wSt-CC-VxL"/>
                            <constraint firstItem="F7X-dR-LcE" firstAttribute="top" secondItem="TWu-UI-HTr" secondAttribute="bottom" constant="5" id="ybU-3o-Dr1"/>
                            <constraint firstItem="RF7-qV-B1F" firstAttribute="bottom" secondItem="dmq-Jw-4Ct" secondAttribute="bottom" constant="20" id="z7Y-XA-26h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUserStackView" destination="mdQ-Cn-fEK" id="n9x-3T-h7E"/>
                        <outlet property="aboutUserTextField" destination="daU-5K-xIL" id="laE-pk-Lqi"/>
                        <outlet property="emailStackView" destination="TWu-UI-HTr" id="fgj-7U-6XB"/>
                        <outlet property="emailTextField" destination="670-wa-WOP" id="PGe-xk-PAZ"/>
                        <outlet property="lastnameTextField" destination="wE0-p1-WcR" id="Bns-km-ax5"/>
                        <outlet property="loginStackView" destination="F7X-dR-LcE" id="AxV-md-0uP"/>
                        <outlet property="loginTextField" destination="S57-cT-2TX" id="Rfa-C4-Aaj"/>
                        <outlet property="nameStackView" destination="Z3i-id-WoB" id="fqU-jN-pTL"/>
                        <outlet property="nameTextField" destination="bVB-7V-zfn" id="5C6-jz-eov"/>
                        <outlet property="passwordTextField" destination="rep-JZ-ZUO" id="UUm-5O-OF8"/>
                        <outlet property="registrationButton" destination="Srl-tA-f5E" id="Q7t-M9-hye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTk-TK-PzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YHe-pA-ZEM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1734" y="140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
