<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewl-fY-tkg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mega FaceBook-->
        <scene sceneID="xxr-Ro-usO">
            <objects>
                <viewController id="g8h-tZ-YU7" customClass="LoginViewController" customModule="MegaFaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWW-G5-NMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-ST-ZXp">
                                <rect key="frame" x="279" y="64" width="25" height="24"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonAction" destination="g8h-tZ-YU7" eventType="touchUpInside" id="lNm-dw-lw3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-ez-iVh">
                                <rect key="frame" x="85" y="124" width="150" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Login" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-x4-gpI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-E9-PHh">
                                        <rect key="frame" x="0.0" y="64" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-9d-F31">
                                <rect key="frame" x="139" y="262" width="42" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonActon:" destination="g8h-tZ-YU7" eventType="touchUpInside" id="fpc-Kt-gLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caK-tJ-0jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caK-tJ-0jk" firstAttribute="trailing" secondItem="Y6O-ez-iVh" secondAttribute="trailing" constant="85" id="0Ec-xO-t50"/>
                            <constraint firstItem="Y6O-ez-iVh" firstAttribute="leading" secondItem="caK-tJ-0jk" secondAttribute="leading" constant="85" id="LOm-Zt-gsB"/>
                            <constraint firstItem="oWC-9d-F31" firstAttribute="centerX" secondItem="bWW-G5-NMF" secondAttribute="centerX" id="RWx-Ac-7fw"/>
                            <constraint firstItem="kNR-ST-ZXp" firstAttribute="top" secondItem="caK-tJ-0jk" secondAttribute="top" constant="20" id="T1Y-hx-dzz"/>
                            <constraint firstItem="oWC-9d-F31" firstAttribute="top" secondItem="Y6O-ez-iVh" secondAttribute="bottom" constant="40" id="Xgr-3R-0H6"/>
                            <constraint firstItem="Y6O-ez-iVh" firstAttribute="top" secondItem="caK-tJ-0jk" secondAttribute="top" constant="80" id="vmy-wz-DYd"/>
                            <constraint firstItem="caK-tJ-0jk" firstAttribute="trailing" secondItem="kNR-ST-ZXp" secondAttribute="trailing" constant="16" id="yEw-Xf-0vH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mega FaceBook" id="4pT-Za-zhU"/>
                    <connections>
                        <outlet property="inputLoginTF" destination="N4F-x4-gpI" id="JZH-Jh-Znn"/>
                        <outlet property="inputPasswordTF" destination="eAf-E9-PHh" id="tea-yl-Ted"/>
                        <segue destination="jQr-Zi-qAo" kind="show" identifier="answer" id="f3j-iP-UNM"/>
                        <segue destination="jL6-7Q-Bt2" kind="show" identifier="chekRobot" id="GEw-jM-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkl-CL-TL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="37"/>
        </scene>
        <!--AnswerStoryboard-->
        <scene sceneID="uvM-s0-ztM">
            <objects>
                <viewControllerPlaceholder storyboardName="AnswerStoryboard" id="jQr-Zi-qAo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ujn-JH-mS3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-OO-J8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="-104.5774647887324"/>
        </scene>
        <!--CheckRobot-->
        <scene sceneID="LHQ-Qa-8k4">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckRobot" id="jL6-7Q-Bt2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9cb-ai-r3c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkA-Kz-pfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="38.028169014084504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMj-VZ-THI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewl-fY-tkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1o8-wS-zzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8h-tZ-YU7" kind="relationship" relationship="rootViewController" id="34X-d8-hc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFa-yK-8B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
